# Postgres datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Make sure SQL files are executed
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Optional: defer initialization until after Hibernate sets up
spring.jpa.defer-datasource-initialization=true

# Server settings
server.address=0.0.0.0
server.port=${PORT:8080}
